{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#354f03",
    "activityBar.background": "#354f03",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#01151f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#354f03",
    "statusBar.background": "#141e01",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#354f03",
    "statusBarItem.remoteBackground": "#141e01",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#141e01",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#141e0199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#141e01"
}